# aries

./: .gitignore  pom.xml
aries-base/: pom.xml
aries-base/src/main/java/com/cf/aries/base/: AriesBaseApplication.java
aries-base/src/main/java/com/cf/aries/base/business/: AdminBusiness.java  ConsumeBusiness.java  CreditBusiness.java  CronBusiness.java  UserBusiness.java  WoolBusiness.java
aries-base/src/main/java/com/cf/aries/base/cron/: CronTask.java
aries-base/src/main/java/com/cf/aries/base/dao/: AdminBankMapper.java  AdminBankMapper.xml  AdminNoticeMapper.java  AdminNoticeMapper.xml  ConsumeInfoMapper.java  ConsumeInfoMapper.xml  ConsumeStatMapper.java  ConsumeStatMapper.xml  CreditCardMapper.java  CreditCardMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  WoolInfoMapper.java  WoolInfoMapper.xml
aries-base/src/main/java/com/cf/aries/base/dbrouter/: DatabaseManualRoute.java  DatabaseRoute.java  DatabaseRouteRegister.java  RouteNode.java
aries-base/src/main/java/com/cf/aries/base/provider/: AdminProvider.java  ConsumeProvider.java  CreditProvider.java  UserProvider.java  WoolProvider.java
aries-base/src/main/java/com/cf/aries/base/service/: AdminService.java  ConsumeService.java  CreditService.java  UserService.java  WoolService.java
aries-base/src/main/resources/: application.yml  mybatis-generator-config.xml
aries-base/src/main/resources/dev/: application.yml  logback.xml
aries-common/: pom.xml
aries-common/src/main/java/com/cf/aries/common/dbrouter/: DatabaseManualRoute.java  DatabaseRoute.java  DatabaseRouteRegister.java  RouteNode.java
aries-common/src/main/java/com/cf/aries/common/dto/: CreditCardDTO.java  UserInfoDTO.java
aries-common/src/main/java/com/cf/aries/common/enums/: BaseEnum.java  CommonEnum.java  CreditEnum.java
aries-web/: pom.xml
aries-web/src/main/java/com/cf/aries/web/: AriesWebApplication.java
aries-web/src/main/java/com/cf/aries/web/consumer/: AdminClient.java  ConsumeClient.java  CreditClient.java  UserClient.java  WoolClient.java
aries-web/src/main/java/com/cf/aries/web/consumer/fallback/: AdminClientFallback.java  ConsumeClientFallback.java  CreditClientFallback.java  UserClientFallback.java  WoolClientFallback.java
aries-web/src/main/java/com/cf/aries/web/controller/: AdminController.java  ConsumeController.java  CreditController.java  UserController.java  WoolController.java
aries-web/src/main/resources/dev/: application.yml  logback.xml
(+55 files in other folders)
